### Issue by Issue

 * Upgrade Strata to 0.0.39. #75.
 * Make construction asynchronous. #72.
 * Implement new `get` interface. #71.
 * Convert to a simple merge of iterators. #68.
 * Upgrade Skip to 0.0.12. #64.
 * Upgrade Proof to 0.0.51. #63.
 * Upgrade to Cadence Redux. #62.
 * Update license dates. #61.
 * Upgrade Strata to 0.0.30. #59.
 * Upgrade Revise to 0.0.4. #58.
 * Rename `step` to `async`. #57.
 * Use a `prove` named function in tests. #56.
 * Remove `require.t.js`. #55.
 * Rename main module to `designate.js`. #54.
 * Upgrade Skip to 0.0.10. #53.
 * Upgrade Proof to 0.0.50. #52.
 * Upgrade Cadence to 0.0.43. #51.
 * Upgrade Strata to 0.0.26. #49.
 * Upgrade Cadence to 0.0.41. #48.
 * Upgrade Proof to 0.0.48. #47.
 * Upgrade Skip to 0.0.9. #46.
 * Upgrade Cadence to 0.0.40. #43.
 * Upgrade Strata to 0.0.23. #42.
 * Upgrade Skip to 0.0.8. #41.
 * Upgrade Proof to 0.0.47. #40.
 * Upgrade Strata to 0.0.17. #37.
 * Upgrade Proof to 0.0.44. #36.
 * Upgrade Cadence to 0.0.36. #34.
 * Remove "url" from `package.json`. #33.
 * Upgrade Cadence to 0.0.35. #32.
 * Upgrade Proof to 0.0.42. #30.
